{
  "name": "dj-geodata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldak/dj-geodata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boldak/dj-geodata/issues"
  },
  "homepage": "https://github.com/boldak/dj-geodata#readme"
}
